
spring.application.name=microservicio-orquestador-biblioteca

spring.datasource.url=jdbc:mysql://mysql:3306/biblioteca_db
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082
